server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.ddl-auto=update

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.addresses=amqps://kwnoeafa:xLAGjoAUHKLS1wucBTECYAATTcLlXVrn@beaver.rmq.cloudamqp.com/kwnoeafa
broker.queue.email.name=default.email