server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.ddl-auto=update


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.rabbitmq.addresses=amqps://kwnoeafa:xLAGjoAUHKLS1wucBTECYAATTcLlXVrn@beaver.rmq.cloudamqp.com/kwnoeafa
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decoder.felix@gmail.com
spring.mail.password=owwm zfee ciyi zfqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true